
#fullpage{
  width: 100%;

  .section{
    height: 900px;
    &:nth-child(1){
      background:url("../images/school.jpg") no-repeat center top;
      background-size: 100% 100%;
      position: relative;
      #welcome{
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 50px;
        font-weight:900 ;
        font-family: "微软雅黑";
        text-shadow: 5px 5px 5px 5px #000;
        color: #fff;
      }
      #myName{
        position: absolute;
        top: 300px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 50px;
        font-weight:900 ;
        font-family: "微软雅黑";
        text-shadow: 5px 5px 5px 5px #000;
        color: #fff;
      }
      #myProfession{
        position: absolute;
        bottom: 170px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 50px;
        font-weight:900 ;
        font-family: "微软雅黑";
        text-shadow: 5px 5px 5px 5px #000;
        color: #fff;
      }
      #down{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 250px;
      }
      #xiaohui{
        position: absolute;
        top: 400px;
        left: 50%;
        transform: translateX(-50%);
        img{
          width: 200px;
          height: 200px;
        }
      }
    }
    &:nth-child(2){
      background-color: #F4F4F4;
      padding-top: 70px;
      height: 720px;
      >h1{
        font-family: "微软雅黑";
        text-align: center;
        font-size: 40px;
        font-weight: 900;
      }
      .myself{
        margin: 0 auto;
        margin-top: 30px;
        width: 1200px;
        height:500px;
        //border: 1px solid black;
        .myselfLeft{
          float: left;
          height: 100%;
          width: 400px;
          img{
            width: 400px;
            height: 500px;
          }
        }
        .myselfRight{
          width: 790px;
          float: right;
          background: skyblue;
          height: 100%;
          padding: 50px;
          >p{
            font-family: "微软雅黑";
            font-size: 20px;
            font-weight: 900;
            color: #fff;
            margin-top: 10px;
            &:nth-child(1){
              font-size: 40px;
            }
          }
        }
      }
    }
    &:nth-child(3){
      background-color: #fff;
      padding-top: 50px;
      .myWork{
        position: relative;
        .bar{
          width: 2px;
          height: 500px;
          background: skyblue;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 100px;
          .icon{
            z-index: 100;
            width: 70px;
            height:70px;
            position: absolute;
            left: 0%;
            transform: translateX(-50%);
            border-radius: 50%;
            border: 2px dotted skyblue;
            font-size: 40px;
            text-align: center;
            line-height: 70px;
            &:nth-of-type(1){
              top: 0;
              background: #fff;
            }
            &:nth-of-type(2){
              top: 250px;
              background: #fff;
            }
            &:nth-of-type(3){
              top: 500px;
              background: #fff;
            }
          }
        }
        h1{
          font-family: "微软雅黑";
          text-align: center;
          font-size: 40px;
          font-weight: 900;
        }
      }
    }
    &:nth-child(4){
      background-color:#34353a ;
      height: 400px;
      padding-top: 50px;
      .mySkill{
        position: relative;
        >div{
          position: absolute;
          top: 128px;
          color: #fff;
          font-size: 40px;
          &:nth-of-type(1){
            left: 280px;
          }
          &:nth-of-type(2){
            left: 480px;
          }
          &:nth-of-type(3){
            left: 680px;
          }
          &:nth-of-type(4){
            left: 880px;
          }
          &:nth-of-type(5){
            left: 1080px;
          }
          &:nth-of-type(6){
            left: 1280px;
          }
        }
        >p{
          position: absolute;
          bottom: 70px;
          color: #fff;
          font-size: 40px;
          &:nth-of-type(1){
            left: 260px;
          }
          &:nth-of-type(2){
            left: 480px;
          }
          &:nth-of-type(3){
            left: 680px;
          }
          &:nth-of-type(4){
            left: 880px;
          }
          &:nth-of-type(5){
            left: 1080px;
          }
          &:nth-of-type(6){
            left: 1280px;
          }
        }
        h1{
          font-family: "微软雅黑";
          text-align: center;
          font-size: 40px;
          font-weight: 900;
          color: #fff;
        }
      }
    }
    &:nth-child(5){
      height: 800px;
      background-color:skyblue;
      padding-top: 50px;
      .myProject{
        h1{
          font-family: "微软雅黑";
          text-align: center;
          font-size: 40px;
          font-weight: 900;
        }
        .swiper-container {
          margin-top: 50px;
          width: 1200px;
          height: 500px;
          /*border: 1px solid #000;*/
        }
      }
    }
    &:nth-child(6){
      background-color:black ;
      height: 150px;
      padding-top: 50px;
      .concatMe{
        >h1{
          font-family: "微软雅黑";
          text-align: center;
          font-size: 40px;
          font-weight: 900;
        }
      }
    }
  }
}

.fixed{
  position: fixed;
  top: 0;
  left: 0;
}
.absoluted{
  position: absolute;
  top: 50px;
}
#menu{
  background: black;
  width:100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  padding-left: 100px;
  >li{
    width: 83px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    margin-left: 50px;
    margin-right: 50px;
    float: left;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: 900;
    //&:hover{
    //  background: red;
    //}
  }
}

#circleMenu{
  position: fixed;
  right: 50px;
  top:50%;
  transform: translateY(-50%);
  width: 30px;
  z-index: 100;
  >li{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #34353a;
    margin: 10px;
    cursor: pointer;
    &:hover{
      background: red;
    }
  }
}


.red{
  background: red;
}
.blue{
  background: darkblue;
}
.yellow{
  background: yellowgreen;
}